# Build stage
FROM python:3.14-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.11.8 /uv /uvx /bin/

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git xmlsec1 libxmlsec1-dev pkg-config && rm -rf /var/lib/apt/lists/*

COPY observal-server/pyproject.toml observal-server/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Optional: install observal-insights private package if present in build context.
# To enable: symlink or clone observal-insights/ at the repo root.
COPY docker/Dockerfile.api observal-insight[s] /tmp/_opt_insights/
ARG STRIP_INSIGHTS_SOURCE=false
RUN if [ -f /tmp/_opt_insights/pyproject.toml ]; then \
      uv pip install --no-deps --python /app/.venv/bin/python /tmp/_opt_insights && \
      echo "✓ observal-insights installed"; \
      if [ "$STRIP_INSIGHTS_SOURCE" = "true" ]; then \
        SITE_PKG=$(find /app/.venv/lib -type d -name "observal_insights" | head -1) && \
        if [ -n "$SITE_PKG" ]; then \
          python3 -m compileall -b "$SITE_PKG" && \
          find "$SITE_PKG" -name '*.py' -not -name '__init__.py' -delete && \
          echo "✓ Source stripped to .pyc only"; \
        fi; \
      fi; \
    else \
      echo "· observal-insights not found, skipping"; \
    fi && rm -rf /tmp/_opt_insights

# Runtime stage
FROM python:3.14-slim

RUN groupadd --system --gid 1001 appgroup && \
    useradd --system --uid 1001 --gid appgroup appuser && \
    mkdir -p /data && chown appuser:appgroup /data

RUN apt-get update && apt-get install -y --no-install-recommends git xmlsec1 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder --chown=appuser:appgroup /app/.venv /app/.venv
COPY --chown=appuser:appgroup observal-server/ .
COPY --chown=appuser:appgroup ee/ ./ee/
COPY --chown=appuser:appgroup docker/entrypoint.sh /app/entrypoint.sh
RUN sed -i 's/\r$//' /app/entrypoint.sh

USER appuser

EXPOSE 8000

CMD ["/app/entrypoint.sh"]
